	      ***
	     *   *****
	    *    ***  *** 
	   *    **      **  
	  *    **       * ***** 
	  *    *        *      **       
	 *    *        *         *
	 **   **      *           ** 
	  **   **     **           ***
	   *    *      *          ** **			PROYECTO FINALIZADO!!!!
	   **   **     **       ***  **
	    **   **     *      **   **
	     **   *     *      *   **
	      **                    *
	      * *******             *
	      ***                  **
	    ***********  *************                FFFFFFFFFFF         IIIIII          NNNN       NNNN
	     ************************                 FFFFFFFFFFF         IIIIII          NNNNN      NNNN
	     * ********* ************                 FFFFF               IIIIII          NNNNNN     NNNN
	     **********  *  *****  *	              FFFFF               IIIIII          NNNNNNN    NNNN
	      **         *         *	              FFFFFFFFFF          IIIIII          NNNN NNN   NNNN
	      ***       ****       *	              FFFFFFFFFF          IIIIII          NNNN  NNN  NNNN
	      ***   **            **	              FFFFF               IIIIII          NNNN   NNN NNNN
	     ****   * **          **	              FFFFF               IIIIII          NNNN    NNNNNNN
	    ** **   ****          *	              FFFFF               IIIIII          NNNN     NNNNNN
	   **   **               **	              FFFFF               IIIIII          NNNN      NNNNN
	  **    *******************	              FFFFF               IIIIII          NNNN       NNNN